<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS.</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mn, in, px, pt, pc

            Medidas relativas 
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder. é o "peso" da fonte dentro do site. */

        }

        h1 {
            font-family: 'work sans' 'sans-serif';
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - ordem é sempre essa: font style > font weight > font-size > font family */
            font: italic 3em 'work sans', 'sans-serif';
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, quidem ipsa dolorum nisi libero quae neque reiciendis velit eveniet minus molestiae, eos quod, autem hic odio sequi optio est distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita in saepe alias nisi excepturi dolor cumque harum omnis rerum accusantium, distinctio dolores laborum tempora eligendi corrupti deserunt consequuntur neque!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque beatae fuga quidem similique deleniti praesentium fugiat repellat iusto architecto nesciunt, aspernatur omnis dolore, excepturi cupiditate rem sunt recusandae, magnam quas.</p>
    <h2>subtítulo do dsahdusa</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima officia adipisci laborum quod possimus neque eum deleniti, non unde laudantium culpa sunt magnam voluptatibus saepe ullam similique ut ipsam recusandae?</p>
</body>
</html>