<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid pink;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto aut maiores dicta asperiores ex, veniam, corporis velit vel facere nam repellendus omnis sapiente itaque debitis provident molestiae. Consectetur, mollitia molestias?
        Et facilis ipsum id delectus tempora impedit unde vitae blanditiis! Cupiditate quam deleniti optio nemo, ipsam consequatur totam. Neque numquam perferendis odit voluptatum! Veritatis eveniet ipsa deserunt ratione dolorem! Architecto!
        Debitis quisquam pariatur quasi architecto ab accusantium labore hic, veniam nulla molestiae commodi, nam adipisci laborum ea delectus, placeat quam aliquid excepturi enim sunt minus. Esse nostrum quam debitis dolor.
        Quasi laudantium cumque provident fugit tempora impedit maxime sapiente unde doloribus saepe aut nulla, iusto ea vitae, atque non facilis adipisci ad debitis? Temporibus necessitatibus ipsum tenetur, blanditiis vitae fugit?</p>
    </main>
</body>
</html>