<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de centralização vertical de caixas</title>
    <style>
    #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        height: 100vh;
        margin: 0;
        background-color: purple;
        padding: 10px;
    }

    #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: absolute;
        height: 200px;
        background-color: paleturquoise;
        left: 50%;
        top: 50%;
        width: 400px;

        transform: translate(-80%, -100%);
    }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>