<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = ID
        . = Class
        : = pseudo class
        :: = pseudo element
        > = Children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: pink;
        }
        .especial::before {
            content: '❄ ';
        }
        .especial::after {
           content: ' ❄'; 

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/myrddinq" target="_blank">Repositório Github</a></li>
    <li><a href="https://youtu.be/vMlrcOVr7po" target="_blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" class="especial">Site do cursoemvídeo</a></li>
</body>
</html>