<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'love', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em; 
            font-weight: normal;
        }
        h2{
            font-family: 'love', times, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempore excepturi, sequi pariatur modi asperiores eos illo vel. Laborum, nulla fugiat distinctio facilis optio repudiandae commodi iure quae asperiores impedit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis illum sint hic, numquam, ratione necessitatibus omnis vitae laborum minus dicta, aliquid adipisci rerum eveniet dolorum explicabo quae accusantium. Ab?</p>
</body>
</html>