<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Tangerine:wght@400;700&display=swap');

        body {
            font-family: "Charm", cursive arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "charm", cursive, arial, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2{
            font-family: "tangerine", cursive, arial, sans-serif; 
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título para fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt maiores sequi enim expedita omnis excepturi pariatur tempore assumenda et perspiciatis id, totam aliquid officiis esse similique laboriosam. Dolores, voluptas?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eos hic cum, illo, aspernatur non enim eaque sint vitae expedita, blanditiis ipsam! Repudiandae vero, velit consectetur libero fuga culpa cumque?</p>
</body>
</html>