<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tbody > tr:nth-child(odd) {
            background-color: violet;
        }
        
        tbody > tr:nth-child(even) {
            background-color: pink;
        }

        td:hover, td:active {
            cursor: pointer; 
            transform: scale(98%);
            background-color: aqua;
            text-decoration: none;
        }
    </style>

        
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td colspan="2"><abbr title="letra D">D</abbr></td>
            <td rowspan="2"><abbr title="Letra f">F</abbr></td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2">L</td>
            <td rowspan="2">N</td>
        </tr>
        <tr>
            <td rowspan="2">O</td>
            <td>P</td>
        </tr>
        <tr>
            <td colspan="2">S</td>
        </tr>
    </table>
</body>
</html>