<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            font-size: 1.2em;
            font-weight: bolder;
            color: white
        }

        table {
            width: 450px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            font-weight: bolder;
            color: white;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        tbody > tr:nth-child(odd) {
    background-color: pink;
}
    div#container {
        overflow-x: auto;
}
    </style>
</head>
<body>
    <h1>Tabela</h1>
<div id="container"><table>
    <colgroup>
    </colgroup>
    <caption>Tabela de Dados</caption>
            <thead>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
                <tr>
                    <td>Notas 1</td>
                    <td>Notas 2</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4" scope="rowgroup"><strong>Exatas</strong></td>
                <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <tr>
                        <th colspan="4">Média de Exatas</th>
                        <td class="media">0.0</td>
                    </tr>
                    <tr>
                        <td rowspan="4" scope="rowgroup"><strong>Humanas</strong></td>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th colspan="3">Média de Humanas</th>
                        <td class="media">0.0</td>
                    </tr>
            </tbody>
        </table>
        </table>
    </div>
</body>
</html>