<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        tbody > tr:nth-child(odd) {
            background-color: violet;
        }
        
        tbody > tr:nth-child(even) {
            background-color: pink;
        }

        td:hover, td:active {
            text-decoration: underline;
            cursor: pointer;
            transform: scale(98%);
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="5">B</td>
            <tr>
                <td rowspan="5">C</td>
            </tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
    </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
            <tr>
                <td colspan="5">N</td>
            </tr>
        </tr>
    </table>
</body>
</html>