<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela real</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            border: 1px solid black;
            border-collapse: collapse; 
        }
        thead {
            background-color: pink;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        caption {
            background-color: gray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        col.grupo {
            background-color: rgba(137, 43, 226, 0.527)
        }

        col.itens {
            background-color: rgba(216, 112, 147, 0.877);
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption>
            Tabela de Filmes
        </caption>
        <colgroup>
            <col class="grupo" span="1">
            <col class="itens" span="4">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes Favoritos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup"><strong>Mulheres</strong></th>
                <td>Ana</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Jurema</td>
                <td>Jurassic Park</td>
                <td>Dr Dolittle</td>
                <td>Lagoa Azul</td>
            </tr>
            <tr>
                <td>Creuza</td>
                <td>Esqueceram de mim</td>
                <td>Gente Grande</td>
                <td>Alien</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup"><strong>Homens</strong></th>
                <td>João</td>
                <td>A volta dos que não foram</td>
                <td>Todo mundo em pânico</td>
                <td>Jogos Mortais</td>
            </tr>
            <tr>
                <td>Tiago</td>
                <td>Matrix</td>
                <td>Kick-Ass</td>
                <td>Jurassic Park</td>
            </tr>
            <tr>
                <td>Kleber</td>
                <td>Todo mundo em pânico 5</td>
                <td>Pânico 1</td>
                <td>Alien vs Predador</td>
            </tr>
        </tbody>
    </table>
</body>
</html>