<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.705);
        }

        main{
            background-color: rgb(184, 158, 158);
            padding: 10px;
            margin: 10px;
            border-radius: 7px 3px;
            box-shadow: inset 4px 4px 9px 0px rgba(0, 0, 0, 0.301);
        }

        nav {
            background-color: pink;
            padding:2px;
            box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 40px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(151, 151, 151);
        }
        
        article > aside {
            background-color: rgba(175, 79, 79, 0.616);
        }

        footer{
            background-color: black;
            color: white;
            text-align: right;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: purple;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">batata</a>
            <a href="#">batata</a>
            <a href="#">batata</a>
            <a href="#">batata</a>
            <a href="#">batata</a>
        </nav>
    </header>
    <main>
        <section id=assuntos>
            <p>Tecnologia para frituras.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre como fritar batata do jeito certo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas perferendis eaque illum distinctio asperiores minima consectetur. Vitae harum molestias, impedit, iste voluptatum laudantium beatae ipsum expedita, vel nihil dignissimos maiores.</p>
                <aside>
                    <p>Artigo escrito por zé da batata</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Myrddin</p>
    </footer>
    <div id="bola"></div>
</body>
</html>